body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: black;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
h1 {
  color:white;
  margin: 0px 50px;
  text-align: center;
}
h2 {
  color: #fff;
  font-family: Helvetica, sans-serif;
  font-size: 14px;
}

h2:hover {
  text-decoration: underline;
}

p {
  color: #a0a0a0;
  font-family: Helvetica, sans-serif;
  font-size: 14px;
}
p:hover {
  text-decoration: underline;
}
a {
  text-decoration: none;
}

img:hover {
  /* background: rgba(156, 166, 197, 0.7); */
  background-color: black;
}

.overlay {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  display:grid;
  grid-template-columns: auto 50px auto;
}

.overlay:hover {
   /* Fallback color */
   background-color: #1c1c1d;
   background-color: rgba(8, 8, 8, 0.6);
}
.overlay:hover .Heart, .overlay:hover .Dots, .overlay:hover .Play {
  fill: white;
  display: block;
  margin: auto;
  grid-column: span 1;
}

.img-container {
  position:relative;
}

.container {
  display: grid;
  Grid-template-columns: 1fr;
  grid-gap: 10px;
  justify-items: center;
  width: 320px;
  margin:0 auto;
}
.article {
  grid-column: span 1;

}

.Heart, .Play, .Dots {
  fill: white;
  display: block;
  margin: auto;
  grid-column: span 1;
  display: none;
}


/* Mobil -  */
@media (min-width: 0px) and (max-width: 767px) { }


/* Paddda -  */
@media (min-width: 768px) and (max-width: 991px) {
  h1 {
    margin: 50px;
    text-align: center;
  }
  
  .container {
    display: grid;
    Grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    justify-items: center;
    width: 700px;
    margin:0 auto;
  }
  .article {
    grid-column: span 1;
  
  }

}


/* Liten Dator -  */
@media (min-width: 992px) {
  h1 {
  margin: 50px 100px ;
  text-align: start;
}
  
  .container {
    display: grid;
    Grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    justify-items: center;
    width: 1024px;
    margin:0 auto;
  }
  .article {
    grid-column: span 1;
  
  }
}
